server.port=8088

#Database configurations
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/secureapp
spring.datasource.username=postgres
spring.datasource.password=postgres

#Dialect for PostgresSql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR
