server.port=8089

#DataBase Configurations
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/secureapp
spring.datasource.username=postgres
spring.datasource.password=postgres

#Dialect for PostgresSql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

#Email SMTP configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=******************@gmail.com
spring.mail.password=******************
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

